# MonCommerce

./: README.md
MonCommerceGit/: nb-configuration.xml  pom.xml
MonCommerceGit/src/main/java/moncommerce/repositroy/: AbsatractRepositroy.java  AbstractFacade.java  AccompteClientFacade.java  AccompteFacade.java  AdresseFacturationFacade.java  AdresseFournisseurFacade.java  BondesortieFacade.java  BondesortieProduitFacade.java  BondetransfertFacade.java  BondetransfertProduitFacade.java  BonentreeFacade.java  BonentreeProduitFacade.java  (+36 more)
MonCommerceGit/src/main/resources/: MyBundle.properties  application.properties  db.properties
MonCommerceGit/src/main/setup/: glassfish-resources.xml
MonCommerceGit/src/main/webapp/: appmenu.xhtml  template.xhtml
MonCommerceGit/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
MonCommerceGit/src/main/webapp/accompte/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/accompteClient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/adresseFacturation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/adresseFournisseur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bondesortie/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bondesortieProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bondetransfert/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bondetransfertProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bonentree/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/bonentreeProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/caisse/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
MonCommerceGit/src/main/webapp/codeTarif/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/commande/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/commandeClient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/commandeProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/contact/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/contactFournisseurs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/depot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/detailPayment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/employee/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/entreprise/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/entrprise/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/factureClientProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/factureClients/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/factureFournisseur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/factureFournisseurReglementFournisseurs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/famille/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/familleClient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/familleFournisseur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/fonctionContact/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/formeJuridique/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/fournisseur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/ligneCommandeClient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/modeDeReglement/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/modeTva/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/produit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/produitCodeTarif/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/produitDepot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/produitFactureFournisseur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/produitProduit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/reglementClient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/reglementFournisseurs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/sousfamille/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/titreContact/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/tva/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
MonCommerceGit/src/main/webapp/uniteemesure/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
(+788 files in other folders)
