# database
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/moncommercev0
db.username=root
db.password=
db.defaultAutoCommit=false
db.initialSize=5
db.maxActive=10
db.maxIdle=5
db.maxWait=5000
db.validationQuery=SELECT 1
db.timeBetweenEvictionRunsMillis=600000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=10